.calendar
  font-size: 16px
  font-family: 'Roboto', sans-serif

.timeline
  margin-top: 20px

  &__month
    display: flex
    flex-wrap: wrap

  &__day
    cursor: pointer
    padding: 10px
    border: 1px solid #cccccc
    margin: 3px